
.pricing-table{
    background:white;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;

}

.header-1{
    color: #494c5f;
    margin: 3.3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.toggle{
    margin-top: 2rem;
    color: #494c5f;
    display: flex;
    align-items: center;
}

.toggle-btn{
    margin: 0 1rem;
}

.checkbox{
    display: none;
}

.sub {
    background: linear-gradient(135deg, #6a9b14 0%, #6a9b14 100%);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* heiht: 1.6rem; */
    width: 3.4rem;
    border-radius: 1.6rem;
    padding: 0.2rem;g
}
.checkbox:checked +.sub{
    justify-content: flex-end;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.circle{
    background: #fff;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
}

.card{
    background: #fff;
    color: #6d708d;
    border-radius: 0.8rem;
}

.cards .card.active{
    background: linear-gradient(135deg, #6a9b14 0%, #6a9b14 100%);
    color: #fff;
    display: flex;
    align-items: center;
    /* transform: scale(1.1); */
    z-index: 1;
}
.cards ul{
    margin: 2.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.cards ul li{
    list-style-type: none;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0;
}
 .cards ul li.price{
    font-size: 20px;
    color: #494c5f;
    padding-bottom: 2rem;
}

.shadow{
    box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active.price{
    color: #fff;
}
.btn{
    margin-top: 1rem;
    height: 2.6rem;
    width: 13.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background: linear-gradient(135deg, #6a9b14 0%, #6a9b14 100%);
    color: #fff;
    outline: none;
    border: 0;
    font-weight: bold;
}
.active-btn{
    background: #fff;
    color: #6a9b14
}

.bottom-bar{
    border-bottom: 2px solid #d6d6dc;
}

.card.active .bottom-bar{
    border-bottom: 2px solid #d6d6dc;
}

.pack{
    font-size: 1.1rem;
}


@media (max-width:280px){
    ul{
        margin: 1rem;
    }
    h1{
        font-size: 1.2rem;

    }

    .toggle{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 80px;
    }

    .cards{
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .card{
        transform: scale(0.8);
        margin-bottom: 1rem;
    }

    .cards .card.active{
        transform: scale(0.8);
    }
    
}

@media (min-width:280px) and(max-width:320px){
    ul{
        margin: 20px;
    }
    .cards{
        display: flex;
        flex-direction: column;
    }

    .card{
        margin-bottom: 1rem;

    }

    .cards .card.active{
        transform: scale(1);
    }
}

@media (min-width:320px) and (max-width:414px){
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card{
        margin-bottom: 1rem;
    }
    .cards .card.active{
        transform: scale(1);
    }
}

@media (min-width:414px) and (max-width:768px) {
    .card{
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
    .cards .card.active{
        transform: scale(1);
    }
}

@media (min-width:768px) and (max-width:1046px){
    .cards{
        display: flex;
    }
    .card{
        margin-bottom: 1rem;
        margin-right: 1rem;
    }
    .card .card.active{
        transform: scale(1);
    }
}