@import "//netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css";
* {
  box-sizing: border-box;
}
#contacto:hover {
  background-color: #6a9b14;
  border-radius: 20px;
}
.logo {
  color: #6a9b14;
  font-family: "Anton", sans-serif;
  font-family: "Montserrat", sans-serif;
  font: bold;
}
.carspace-box1 {
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
}
.carspace-box1:hover {
  cursor: pointer;
  background-color: white;
  box-shadow: #6a9b14;
  -webkit-box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.09);
}
#contacte:hover {
  background-color: #6a9b14;
  border-radius: 20px;
}
/* .book-space{
padding: 50px;
border: 50px;
justify-content: center;
} */


.book-content {
  justify-content: space-around;
  position: relative;
  padding: 20px;

  /* margin-right: 150px; */
}

.span-b {
  border: 3px #6a9b14 solid;
  border-left: none;
  padding: 2px;
  font-weight: bold;
  cursor: pointer;
}
.span-b:hover {
  background-color: #6a9b14;
}
.span-a {
  border: 3px #6a9b14 solid;
  margin-right: -4px;
  border-right: none;
  padding: 2px;
  font-weight: bold;
  cursor: pointer;
}
.span-a:hover {
  background-color: #6a9b14;
}
.input-l {
  border: solid 3px #6a9b14;
}
.input-l:hover {
  color: #6a9b14;
}
.Hour {
  color: black;
  border: 1px #6a9b14 solid;
  text-decoration: none;
  color: #6a9b14;
  cursor: pointer;
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  /* border-right: none; */
  text-align: center;
  /* margin-right: 0px; */

  /* border-right: #6a9b14; */
}
.Hour-c {
  color: white;
  border: 1px #6a9b14 solid;
  background-color: #6a9b14;
  cursor: pointer;
  /* margin-left: 10px; */

  /* border-left:#6a9b14 ; */
}

input {
  font-family: "FontAwesome";
  font-size: 15px;
  width: 250px;
  height: 25px;
  border-radius: none;
  color: gray;
  border: 2px solid;
}
.input {
  padding: 3px;
  border-style: solid;
  margin-left: 10px;
  margin-right: 20px;
  font-family: "FontAwesome";
}
.btn-1 {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  background: #6a9b14;
  color: white;
  padding: 8px;
  margin-left: 20px;
  width: 120px;
  border: none;
  cursor: pointer;
}
.btn-2 {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: bold;
  background: #6a9b14;
  width: 200px;
  height: 30px;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  color: white;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}
.btn-2:hover,
.btn-2:active,
.btn-2:focus {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.carspace-icon {
  height: 20px;
}
.garage {
  width: auto;
  height: 50px;
}
.showcase {
  width: 100px;
  height: 50px;
  margin-left: 0px;
}
.choose-control {
  /* width: 150px; */
  /* height: 27px; */
  font-size: 15px;
  font-weight: bold;
  padding: 2px;
  border: solid 3px #6a9b14;
}
.header-0 {
  font-size: 40px;
  font-family: monospace;
  color: black;
}
.image-right {
  border-radius: 10px;
  box-shadow: 5px, 10px;
  width: 600px;
  height: 500px;
}
/* the slider style */
.contain {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider {
  width: 1000px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #6a9b14;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #6a9b14;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

#radio4:checked ~ .first {
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div {
  border: 2px solid #6a9b14;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #6a9b14;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #6a9b14;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #6a9b14;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #6a9b14;
}

/* end of slider */
.show-h1 {
  background-color: green;
  border: none;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0px;
  border-radius: 4px;
}
.location-box {
  position: absolute;
}
.park-container {
  width: 100%;
  height: 50%;
}
.book-space {
  margin: 0px;
  padding: 20px;
  box-shadow: #6a9b14;
  border: solid 1px #6a9b14;
  /* margin-bottom: 40px; */
}

.book-content {
  margin-left: 250px;
}
.bot {
  margin-left: 430px;
  margin-top: -20px;
}
.bot p {
  font-weight: bold;
  color: black;
  margin-left: 90px;
  margin-bottom: -1px;
}
.fa,
.fab,
.fad,
.fal,
.far,
.fas {
  float: left;
  margin-left: 40px;
}
.choose {
  margin: 0px;
  padding: 50px;
  width: 100%;
  text-align: center;
  padding-top: 5px;
}
.why {
  color: #6a9b14;
}
.park {
  color: #6a9b14;
  font-size: 30px;
  margin: 10px;
}
.easy-containter {
  display: inline-block;
}
.easy-containter h1 {
  font-weight: bold;
  color: black;
}
.easy-containter p {
  border: solid 1px gray;
  width: 300px;
}

.big-banner {
  width: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
  display: inline-block;
}
.flex-container {
  font-family: "Anton", sans-serif;
  font-family: "Montserrat", sans-serif;
}
.flex-header {
  text-align: center;
  color: #6a9b14;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}
.flex-box {
  text-align: center;
  display: inline-block;
  margin: 50px;
}
.flex-1 {
  border: solid 1px black;
  height: 350px;
  width: 300px;
  display: inline-block;
  margin: 0px;
}
.flex-1 img {
  width: 250px;
  position: relative;
  bottom: 40px;
}
.flex-2 {
  border: solid 1px black;
  height: 350px;
  width: 300px;
  display: inline-block;
  position: relative;
  left: 100px;
  bottom: 0px;
}
.flex-2 img {
  width: 250px;
  position: relative;
  bottom: 40px;
}
.flex-3 {
  border: solid 1px black;
  height: 350px;
  width: 300px;
  display: inline-block;
  position: relative;
  left: 250px;
  bottom: 40px;
}
.flex-3 img {
  width: 250px;
  position: relative;
  bottom: 40px;
}
.area {
  text-align: center;
  color: #6a9b14;
  height: 400px;
  border: solid 1px #6a9b14;
}
.area h1 {
  font-size: 20px;
}
.area p:hover {
  border: #6a9b14 solid 1px;
}
.area p:hover {
  color: black;
  cursor: pointer;
}
.area-h {
  font-size: 50px;
}
.area img {
  width: 200px;
  display: inline-block;
  height: 200px;
  border: solid 1px #6a9b14;
}
.area-1 {
  display: inline-block;
  margin-right: 60px;
}
.area-2 {
  display: inline-block;
}
.area-3 {
  display: inline-block;
  margin-left: 60px;
}
.how-box {
  border: solid 1px;
  color: #6a9b14;
  height: 500px;
  text-align: center;
}
.how-1 {
  display: inline-block;
  border: solid 1px white;
  height: 300px;
  width: 300px;
  background-color: white;
  position: relative;
  bottom: 60px;
  left: 100px;
  box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #6a9b14;
  cursor: pointer;
}
.how-1:hover {
  color: green;
  box-shadow: 2px 2px 4px 3px #6a9b14;
}

.how-2 {
  display: inline-block;
  border: solid 1px white;
  height: 300px;
  width: 300px;
  background-color: white;
  position: relative;
  left: 100px;
  box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #6a9b14;
  top: 170px;
  cursor: pointer;
}
.how-2:hover {
  color: green;
  box-shadow: 2px 2px 4px 3px #6a9b14;
}
.how-3 {
  border: solid 1px white;
  height: 300px;
  width: 300px;
  background-color: white;
  display: inline-block;
  position: relative;
  left: 302px;
  bottom: 220px;
  box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #6a9b14;
  cursor: pointer;
}
.how-3:hover {
  color: green;
  box-shadow: 2px 2px 4px 3px #6a9b14;
}
.serive-cont {
  height: 800px;
}
.serivebox {
  background: url("../img/slider12.jpg") center;
  border-radius: 3px;
  background-repeat: no-repeat;
  background-size: auto;
}
.service-box {
  background: #6a9b14;
  text-align: center;
  width: 800px;
  padding: -10px;
  box-shadow: 0 4px 8px 0 white, 0 6px 20px 0 #6a9b14;
  border-radius: 3px;
  margin-left: 30px;
  position: relative;
  top: 70px;
  left: 800px;
  font-family: "Anton", sans-serif;
  font-family: "Montserrat", sans-serif;
  color: white;
}
.ser-1 {
  border: solid white 1px;
  width: 20%;
  position: relative;
  left: 180px;
  border: none;
}
.ser-2 {
  border: solid white 1px;
  width: 20%;
  display: inline-block;
  border: none;
}
.ser-3 {
  border: solid white 1px;
  width: 20%;
  display: inline-block;
  position: relative;
  left: 250px;
  border: none;
}
.ser-4 {
  border: solid white 1px;
  border: none;
  width: 20%;
  display: inline-block;
  position: relative;
  bottom: 250px;
  left: 65px;
}
.price-banner {
  border: solid 1px;
  color: #6a9b14;
  padding: 30px;
  width: 100%;
  height: 500px;
}
.price {
  position: relative;
  left: 300px;
  bottom: 100px;
}
.price p {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  text-align: center;
  margin-top: 20px;
}
.quotes {
  border: solid #6a9b14 1px;
  width: 100px;
  text-align: center;
}
.price-left {
  background-color: #6a9b14;
  width: 300px;
  height: 300px;
  position: relative;
  left: 100px;
  bottom: 60px;
}
.self {
  border: solid black;
  height: 50px;
  position: relative;
  top: 15px;
  background-color: white;
  margin-left: 20px;
  border: none;
  border-radius: 10px;
  position: relative;
  left: 12px;
}
.self h1 {
  color: #6a9b14;
  font-size: 20px;
  text-align: center;
  position: relative;
  top: 10px;
}
.price-right {
  background-color: #6a9b14;
  width: 300px;
  height: 300px;
  position: relative;
  left: 500px;
  bottom: 370px;
}
.valet {
  border: solid black;
  height: 50px;
  position: relative;
  top: 15px;
  background-color: white;
  margin-left: 20px;
  border: none;
  border-radius: 10px;
  position: relative;
  left: 12px;
}
.valet h1 {
  color: #6a9b14;
  font-size: 20px;
  text-align: center;
  position: relative;
  top: 10px;
}
.pay {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.btn-3 {
  position: relative;
  left: 70px;
  top: 30px;
  padding: 10px;
  border-radius: 10px;
  width: 150px;
  border: none;
  background-color: #6a9b14;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}
.btn-4 {
  position: relative;
  left: 75px;
  top: 30px;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  width: 150px;
  background-color: #6a9b14;
  font-weight: bold;
  cursor: pointer;
}
/* about us css is here */
/* .pricing-section{
  background: #ece9e3;
  font-family: 'Montserrat', sans-serif;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.pricing-tag{
  color: #494c5f;
  margin: 3.3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.toggle{
  margin-top: 2rem;
  color: #494c5f;
  display: flex;
  align-items: center;
}

.toggle-btn{
  margin: 0 1rem;
}

.checkbox{
  display: none;
}

.sub {
  background: linear-gradient(135deg, #6a9b14 0%, #6a9b14 100%);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 1.6rem;
  width: 3.4rem;
  border-radius: 1.6rem;
  padding: 0.2rem;
}
.checkbox:checked +.sub{
  justify-content: flex-end;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.circle{
  background: #fff;
  height: 1.4rem;
  width: 1.4rem;
  border-radius: 50%;
}

.card{
  background: #fff;
  color: #6d708d;
  border-radius: 0.8rem;
}

.cards .card.active{
  background: linear-gradient(135deg, #6a9b14 0%, #6a9b14 100%);
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
.cards ul{
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.cards ul li{
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
.cards ul li.price{
  font-size: 3rem;
  color: #494c5f;
  padding-bottom: 2rem;
}

.shadow{
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}

.card.active.price{
  color: #fff;
}
.btn{
  margin-top: 1rem;
  height: 2.6rem;
  width: 13.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: linear-gradient(135deg, #6a9b14 0%, #6a9b14 100%);
  color: #fff;
  outline: none;
  border: 0;
  font-weight: bold;
}
.active-btn{
  background: #fff;
  color: #6a9b14
}

.bottom-bar{
  border-bottom: 2px solid #d6d6dc;
}

.card.active .bottom-bar{
  border-bottom: 2px solid #d6d6dc;
}

.pack{
  font-size: 1.1rem;
}


@media (max-width:280px){
  ul{
      margin: 1rem;
  }
  h1{
      font-size: 1.2rem;

  }

  .toggle{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      height: 80px;
  }

  .cards{
      margin: 0;
      display: flex;
      flex-direction: column;
  }

  .card{
      transform: scale(0.8);
      margin-bottom: 1rem;
  }

  .cards .card.active{
      transform: scale(0.8);
  }
  
}

@media (min-width:280px) and(max-width:320px){
  ul{
      margin: 20px;
  }
  .cards{
      display: flex;
      flex-direction: column;
  }

  .card{
      margin-bottom: 1rem;

  }

  .cards .card.active{
      transform: scale(1);
  }
}

@media (min-width:320px) and (max-width:414px){
  .cards{
      display: flex;
      flex-direction: column;
  }
  .card{
      margin-bottom: 1rem;
  }
  .cards .card.active{
      transform: scale(1);
  }
}

@media (min-width:414px) and (max-width:768px) {
  .card{
      margin-bottom: 1rem;
      margin-right: 1rem;
  }
  .cards .card.active{
      transform: scale(1);
  }
}

@media (min-width:768px) and (max-width:1046px){
  .cards{
      display: flex;
  }
  .card{
      margin-bottom: 1rem;
      margin-right: 1rem;
  }
  .card .card.active{
      transform: scale(1);
  }
} */
